# docdriven-ide

./: pom.xml
docs/dev/: context.xdia
docs/doclib/js/: markdeep.min.js
docs/site/: artifacts.xml.xz  content.xml.xz  index.md  p2.index
docs/sw/: bot.js  container.xdia  context.xdia  features.md.html  graph.xdia  httpClient.js  openEclipse.js  swguidebook.md.html
features/org.docdriven.diagram.editor.feature/: .project  feature.xml  pom.xml
features/org.docdriven.script.feature/: .project  feature.xml  pom.xml
features/org.docdriven.script.ui.dependencies.feature/: .project  feature.xml  pom.xml
features/org.docdriven.script.ui.feature/: .project  feature.xml  pom.xml
org.docdriven.diagram.editor/: .classpath  build.properties  plugin.xml
org.docdriven.diagram.editor/editor/: index.html
org.docdriven.diagram.editor/src/org/docdriven/diagram/editor/: Activator.java  DiagramEditor.java  FXDiagramBrowser.java  WebServer.java
plugins/org.docdriven.diagram.editor/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/org.docdriven.diagram.editor/editor/: index.html
plugins/org.docdriven.diagram.editor/src/org/docdriven/diagram/editor/: Activator.java  DiagramContentType.java  DiagramEditor.java  FXDiagramBrowser.java  IDiagramBrowser.java  OsCheck.java  Renderer.java  SWTDiagramBrowser.java  WebServer.java
plugins/org.docdriven.diagram.editor/web/: index.html
plugins/org.docdriven.script/: .classpath  .project  build.properties  pom.xml
plugins/org.docdriven.script.ui/: .project  plugin.xml  pom.xml
plugins/org.docdriven.script.ui.bot/: .project  pom.xml
plugins/org.docdriven.script.ui.bot/src/org/docdriven/script/ui/bot/: UIBot.java
plugins/org.docdriven.script.ui/src/org/docdriven/script/ui/: Activator.java
plugins/org.docdriven.script.ui/src/org/docdriven/script/ui/snapshot/: AnimateJob.java  CaptureBoundsComputer.java  CaptureBoundsIndicator.java  ControlCapture.java  Flash.java  HookingState.java  NewSnapshotEntryJob.java  ProgressModifier.java  (+4 more)
plugins/org.docdriven.script/src-test/org/docdriven/script/: JsScriptEngineTest.java
plugins/org.docdriven.script/src-test/org/docdriven/script/engines/: DefaultJsScriptEngineTest.java  RhinoJsScriptEngineTest.java
plugins/org.docdriven.script/src-test/org/docdriven/script/server/: HttpUtils.java  ScriptWebServerTest.java
plugins/org.docdriven.script/src/org/docdriven/script/: Activator.java  JsScriptEngine.java  ScriptInvocationHandler.java  ScriptResult.java
plugins/org.docdriven.script/src/org/docdriven/script/engines/: DefaultJsScriptEngine.java  IJsScriptEngine.java  RhinoJsScriptEngine.java
plugins/org.docdriven.script/src/org/docdriven/script/server/: ScriptWebServer.java
plugins/org.docdriven.script/web/: index.html  readme.txt
plugins/org.docdriven.script/web/css/: app.css
plugins/org.docdriven.script/web/js/: app.js
releng/org.docdriven.ide.p2/: .project  category.xml  pom.xml
releng/org.docdriven.ide.target/: .project  org.docdriven.ide.target.target  pom.xml
