<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<name>Doc Driven IDE</name>
	<description>Doc Driven IDE</description>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.docdriven.ide</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<tycho-version>0.26.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
	
		<module>releng/org.docdriven.ide.target</module>
		
    <module>plugins/org.docdriven.diagram.editor</module>
    <module>plugins/org.docdriven.script</module>
    <module>plugins/org.docdriven.script.ui</module>
    <module>plugins/org.docdriven.script.ui.bot</module>

    <module>features/org.docdriven.diagram.editor.feature</module>
    <module>features/org.docdriven.script.feature</module>
    <module>features/org.docdriven.script.ui.feature</module>
    <module>features/org.docdriven.script.ui.dependencies.feature</module>
		
    <module>releng/org.docdriven.ide.p2</module>
		
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.docdriven.ide</groupId>
							<artifactId>org.docdriven.ide.target</artifactId>
							<version>0.0.1-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
      <plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<extraClasspathElements>
						<extraClasspathElement>
							<groupId>com.oracle</groupId>
							<artifactId>javafxswt</artifactId>
							<version>8.0.0-SNAPSHOT</version>
							<systemPath>${java.home}/lib/jfxswt.jar</systemPath>
							<scope>system</scope>
						</extraClasspathElement>
					</extraClasspathElements>
					<useProjectSettings>false</useProjectSettings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
