Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docdriven Diagram Editor
Bundle-SymbolicName: org.docdriven.diagram.editor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/nanohttpd-2.3.1.jar,
 lib/jgraphx-v3.7.0.0.jar,
 .
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.ui.forms,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.core.contenttype
Bundle-Activator: org.docdriven.diagram.editor.Activator
Bundle-ActivationPolicy: lazy
