Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Script
Bundle-SymbolicName: org.docdriven.script
Bundle-Version: 0.0.1.qualifier
Eclipse-BuddyPolicy: global
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/nanohttpd-2.3.1.jar,
 .
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.osgi.framework,
 org.osgi.framework.wiring
Bundle-Activator: org.docdriven.script.Activator
Require-Bundle: org.junit;resolution:=optional,
 org.assertj;resolution:=optional,
 org.mockito;resolution:=optional,
 org.objenesis;resolution:=optional,
 org.mozilla.javascript
